<Window
  x:Class="MLCCS.VideoSearch.UI.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="MLCCS Video Search">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="36"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid x:Name="AppTitleBar" Background="Transparent">
      <TextBlock Text="MLCCS Video Search" Margin="56,0,0,0" VerticalAlignment="Center" Opacity="0.8"/>
    </Grid>
    <NavigationView x:Name="Navigation" Grid.Row="1"
                    PaneDisplayMode="LeftCompact" IsPaneOpen="True"
                    OpenPaneLength="220" CompactPaneLength="48"
                    IsBackButtonVisible="Collapsed" IsSettingsVisible="True"
                    AlwaysShowHeader="False" SelectionChanged="Navigation_SelectionChanged">
      <NavigationView.MenuItems>
        <NavigationViewItem Content="搜索" Tag="search" AutomationProperties.Name="搜索">
          <NavigationViewItem.Icon><SymbolIcon Symbol="Find"/></NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="资源库" Tag="library" AutomationProperties.Name="资源库">
          <NavigationViewItem.Icon><SymbolIcon Symbol="Pictures"/></NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="索引任务" Tag="jobs" AutomationProperties.Name="索引任务">
          <NavigationViewItem.Icon><SymbolIcon Symbol="Sync"/></NavigationViewItem.Icon>
        </NavigationViewItem>
      </NavigationView.MenuItems>
      <Frame x:Name="ContentFrame"/>
    </NavigationView>
  </Grid>
</Window>
